<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <table id="winnermargin">
      <thead class="tableHead">
        <td>AC Name</td>
        <td>2009 Winner</td>
        <td>2009 Margin</td>
        <td>2014 Winner</td>
        <td>2014 Margin</td>
        <td>2019 Winner</td>
        <td>2019 Margin</td>
      </thead>
      <tbody>
        <tr class="tableRow">
          <td>Ichapuram</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
        </tr>
        <tr class="tableRow">
          <td>Ichapuram</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
        </tr>
        <tr class="tableRow">
          <td>Palasa</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
        </tr>
        <tr class="tableRow">
          <td>Telaki</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
        </tr>
        <tr class="tableRow">
          <td>Pethapatnam</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
        </tr>
        <tr class="tableRow">
          <td>Srikakulam</td>
          <td>TDP</td>
          <td>233275</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>2275</td>
        </tr>
        <tr class="tableRow">
          <td>Amadalavalasa</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>22754</td>
          <td>TDP</td>
          <td>2275</td>
        </tr>
        <tr class="tableRow">
          <td>Etcherla</td>
          <td>TDP</td>
          <td>22735</td>
          <td>TDP</td>
          <td>2275</td>
          <td>TDP</td>
          <td>22275</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
